# Otus-JQA_Pro_hw5

./: Dockerfile  README.md  entrypoint.sh  pom.xml
allure-results/: 0f59710d-dd42-4c68-913e-f6b36821c3fe-container.json  1ee3759f-ba9e-4fb3-85b6-46f1825b9eba-result.json  a81cbd15-99e0-4d76-b113-90f6ae199a3c-container.json
jenkins/: mock-tests.groovy
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/main/java/features/: MarshallerPojoToXML.java
src/main/java/pojo/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  MockCourseDTO.java  MockUserDTO.java  MockUserScoreDTO.java
src/main/resources/wsdl/: numberconversion.wsdl
src/test/java/api/: CreateUser_Test.java  DataProviderGetUser_Test.java  GetUser_Test.java  Mock_Test.java  SOAP_Test.java
src/test/java/api/features/: CustomMarshaller.java  MarshallerPojoToXML.java
src/test/java/api/helpers/: RestHelperTest.java  RestHelper_Test.java  SoapHelperTest.java  SoapHelper_Test.java
src/test/java/api/pojo/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  MockCourseDTO.java  MockUserDTO.java  MockUserScoreDTO.java  UserDTO.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/resources/: citrus-context.xml  citrus.properties
